BUP_DD_ALL_STATUS=xpath=//option[text()='All Statuses']/parent::select
BUP_SELECT_STATUS_DYNAMIC=xpath=//div[contains(@class,'slds-modal__footer slds-theme_default')]//th[text()='Status']/following-sibling::th[1]/select
BUP_OPTION_STATUS=xpath=//div[contains(@class,'slds-modal__footer slds-theme_default')]//th[text()='Status']/following-sibling::th[1]/select/option
BUP_INPUT_ACCOUNT=xpath=//input[@placeholder='Account']
BUP_BUTTON_SEARCH=id=search
BUP_LINK_LIST_SEARCH_CONSULTANT=xpath=//span[text()='Search']/parent::a
BUP_INPUT_SEARCH_CONSULTANT=xpath=//div[contains(@class,'oneContent active')]//div[@class='slds-modal__content slds-p-around_medium']//*[contains(@class,'slds-combobox__form-element')]//input
BUP_LINK_LIST_SUGGESTED_CONSULTANT=xpath=//div[contains(@class,'oneContent active')]//*[@role='listbox']//a
BUP_LINK_LIST_SERVICE_NUMBER=xpath=//tbody/tr/td[1]//a
BUP_LINK_LIST_STATUS=xpath=//tbody/tr/td[6]//select
BUP_INPUT_LIST_SERVICE_DATE=xpath=//tbody/tr/td[7]//input
BUP_BUTTON_SAVE=xpath=//button[text()='Save']
BUP_LABLE_SUCCESSFULLY_UPDATE=xpath=//span[text()='Successfully Updated']
BUL_LABEL_SELECTED_STATUS=xpath=//tbody/tr/td[6]//select/option[@selected='selected']
BUL_LABLE_LIST_ERROR=xpath=//h4[text()='Error']/following-sibling::span
BUP_INPUT_LIST_CONSULTANT=xpath=//tbody/tr/td[7]//input
BUP_LINK_PROVIDER_GROUP=xpath=//tbody/tr/td[6]//select