REPORT_LINK_ALL_FOLDERS=xpath=//a[text()='All Folders']
REPORT_LINK_QA_TEST_REPORT=xpath=//a[text()='QA Test Reports']
REPORT_LINK_CONTRACT_DATE_REPORT=xpath=//a[text()='Contract Start and End time']
REPORT_LINK_EDIT=xpath=//*[contains(@class,'active')]//div[text()='Edit']/parent::a
REPORT_SERVICE_ORDER_BLOCK_HVOER=xpath=//*[text()='Service Number']/parent::div[contains(@class,'detailContainer')]
REPORT_LINK_FILTER_EDIT=xpath=//a[contains(@class,'editLink')]
REPORT_INPUT_SERVICE_ORDER_NUMBER=xpath=//input[@name='pv']
REPORT_BUTTON_EDIT_OK=xpath=//button[text()='OK']
REPORT_BUTTON_RUN_REPORT=xpath=//button[text()='Run Report']
REPORT_LABEL_START_DATE=xpath=//*[contains(@class,'active')]//*[contains(text(),'9:00 AM')]
REPORT_LABEL_END_DATE=xpath=//*[contains(@class,'active')]//*[contains(text(),'5:00 PM')]
REPORT_LINK_SUGGESTION=xpath=//span[text()='"%s" in Reports']
REPORT_LINK_DYNAMIC=xpath=//*[contains(@class,'oneContent active')]//a[text()='%s']
REPORT_UCN_BLOCK_HVOER=xpath=//*[text()='UCN']/parent::div[contains(@class,'detailContainer')]
REPORT_LINK_DYNAMIC_USERNAME=xpath=//*[contains(@class,'oneContent active')]//*[text()='%s']
REPORT_LABEL_DYNAMIC_RIT=xpath=//*[contains(@class,'oneContent active')]//*[text()='%s']/../..//td[text()='%s']