<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite" parallel="tests" thread-count="1">
	<parameter name="glue" value="com.scholastic.salesforce.automation.steps" />

	<test name="Bulk Update">
		<parameter name="features" value="features/bulkupdate.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
</suite>