<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite" parallel="tests" thread-count="3">
	<parameter name="glue" value="com.scholastic.salesforce.automation.steps" />

	<test name="New account details sent from CDB to SFDC">
		<parameter name="scenario" value="New account details sent from CDB to SFDC" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="when a new account is created from CDB without parent account">
		<parameter name="scenario" value="when a new account is created from CDB without parent account" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="when a new account is created fromt CDB with a parent account">
		<parameter name="scenario" value="when a new account is created fromt CDB with a parent account" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="For new accounts from CDB, the address should populate in Account Address with Address type flag">
		<parameter name="scenario" value="For new accounts from CDB, the address should populate in Account Address with Address type flag" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="For new accounts from CDB, there should be at least one address, the Mailing Address">
		<parameter name="scenario" value="For new accounts from CDB, there should be at least one address, the Mailing Address" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="The mailing address received for a new account from CDB should populate other mailing fields">
		<parameter name="scenario" value="The mailing address received for a new account from CDB should populate other mailing fields" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Ed group user should be able to update non CDB fields">
		<parameter name="scenario" value="Ed group user should be able to update non CDB fields" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Ed group user should not be able to update account fields">
		<parameter name="scenario" value="Ed group user should not be able to update account fields" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Ed group user should not be able to update account relationship fields">
		<parameter name="scenario" value="Ed group user should not be able to update account relationship fields" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Ed group user should not be able to update account address fields">
		<parameter name="scenario" value="Ed group user should not be able to update account address fields" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Parent account field updated - new Parent">
		<parameter name="scenario" value="Parent account field updated - new Parent" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Enterprise status updated to closed should prevent any non-CDB field changes by end users">
		<parameter name="scenario" value="Enterprise status updated to closed should prevent any non-CDB field changes by end users" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Enterprise status updated to closed should prevent any related data changes by end users">
		<parameter name="scenario" value="Enterprise status updated to closed should prevent any related data changes by end users" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Account Merge - Status Terminated">
		<parameter name="scenario" value="Account Merge - Status Terminated" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Account Merge - Link to redirect to merged account">
		<parameter name="scenario" value="Account Merge - Link to redirect to merged account" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Account Merge - End date on Account Relationship">
		<parameter name="scenario" value="Account Merge - End date on Account Relationship" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Account Merge - Opportunities are moved">
		<parameter name="scenario" value="Account Merge - Opportunities are moved" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Account Merge - Tasks are moved" enabled="false">
		<parameter name="scenario" value="Account Merge - Tasks are moved" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Account Merge - Contacts are moved">
		<parameter name="scenario" value="Account Merge - Contacts are moved" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
	<test name="Account Merge - Events are moved" enabled="false">
		<parameter name="scenario" value="Account Merge - Events are moved" />
		<parameter name="features" value="features/cdbaccountintegration.feature" />
		<classes>
			<class name="com.scholastic.torque.runner.Run" />
		</classes>
	</test>
</suite>