Feature: develop 

@test
Scenario: MDR Monthly Account file processing
#	Given a MDR Monthly Account file is received
	When the MDR Monthly Account file is processed 
	Then the data should process successfully
#	And a account from the file should be present in SalesForce


				